.user_card_div
    display: flex
    flex-direction: column
    padding: 10px
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    border-radius: 10px

.user_card_div:hover
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
