$bg-Color: "#ec9797"
$text-color: "red"

.button_style
    color: red
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px
    border-radius: 5px
    padding: 10px
    width: fit-content
    font-size: 16px
    cursor: pointer
.button_style:hover
    background: #ec9797
    color: black
